---
title: What is New in Flamenco 3
weight: 5
---

Flamenco was pretty much rebuilt from scratch between versions 2 and 3. One of
the major goals of Flamenco 3 is to simplify the installation & use.

Compared to version 2, Flamenco 3:

- no longer requires an online component; Flamenco Server has been removed.
- no longer requires you to install & configure a database.
- works 100% on your own infrastructure.
- just has two executables for you to run (Manager and Worker).
- has its own dedicated Blender add-on, which can be downloaded directly from Flamenco Manager.
- supports [custom job types][custom-jobs] written in JavaScript.
- comes bundled with FFmpeg; you only need to install Blender.

[custom-jobs]: {{< ref "usage/job-types" >}}

{{< button size="large" relref="usage/quickstart/" >}}Quickstart{{< /button >}}

## Flamenco 3 Change Log

The more interesting changes between Flamenco 3 versions are listed in the [changelog][changelog].

[changelog]: https://developer.blender.org/diffusion/F/browse/main/CHANGELOG.md
